
<!DOCTYPE html>
<html>
    <head>
        <title>Hanzel Deneb | Web Developer</title>
        <meta name="description" content="My Portfolio">
        <meta name="keywords" content="web developer, hanzel deneb">
        <meta charset="utf-8">
        <meta name="author" content="Hanzel Deneb">
        <!-- Facebook Thumbnail Meta -->
        <meta property="og:url" content="www.denebdev.com" />
        <meta property="og:description" content="My Portfolio" />
        <meta property="og:title" content="Website Portfolio" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://denebdev.com/image/deneb.jpg" />
        <meta property="og:image:secure_url=" content="https://denebdev.com/image/deneb.jpg" />

        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Third party plugin CSS-->     
     <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/styles.css">

     <script src="https://kit.fontawesome.com/9bdc906322.js"></script> 
     <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
     <style type="text/css">
      .scrollup{
font-size: 20px;color: #fff; background-color: #7510f7;
border: 1px solid #A2A2A2;
text-align: center;
padding: 6px;
width: 30px;
height: 30px;
position: fixed;
bottom: 50px;
right:30px;
cursor: pointer;
}

.mouse {
    display: block;
    margin: 0 auto;
    width: 26px;
    height: 48px;
    border-radius: 12px;
    background-color:transparents;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    border: 2px solid white;
    position: absolute;
    top: 40px;
    position: absolute;
    left: 51%;
    margin-left: -26px;
}
.mouse__wheel {
    display: block;
    margin: 6px auto;
    width: 3px;
    height: 3px;
    border-radius: 4px;
    background-color:#222;
    border: 1px solid transparent;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: scroll;
    animation-name: scroll;
}
@keyframes scroll {
  0% {
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(14px);
  }
}
.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.timeline > li {
  margin-bottom: 20px;
  position: relative;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: 50%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li.timeline-inverted + li:not(.timeline-inverted),
.timeline > li:not(.timeline-inverted) + li.timeline-inverted {
margin-top: -60px;
}

.timeline > li:not(.timeline-inverted) {
padding-right:90px;
}

.timeline > li.timeline-inverted {
padding-left:90px;
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}
.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-badge.primary {
  background-color: #2e6da4 !important;
}
.timeline-badge.success {
  background-color: #3f903f !important;
}
.timeline-badge.warning {
  background-color: #f0ad4e !important;
}
.timeline-badge.danger {
  background-color: #d9534f !important;
}
.timeline-badge.info {
  background-color: #5bc0de !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 5px;
}
     </style>    
        
    </head>

<body id="page-top">
        <!-- Navigation-->
        <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
      <div class="container">
        <div class="navbar-brand"><a class="navbar-item" href="/"><img src="image/deneb.jpg" alt="Hanzel Deneb | Web Developer" height="48"></a><a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="#navMenu"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
        <div class="navbar-menu" id="navMenu">
          <div class="navbar-start"></div>
          <div class="navbar-end">
            <a class="navbar-item" href="#AboutMe">About Me</a>
            <a class="navbar-item" href="#Projects">Projects</a>
            <!--<a class="navbar-item" href="#Job">Professional Experience</a>-->
            <a class="navbar-item" href="#Skills">Skills</a>
            <a class="navbar-item" href="#Contact">Contact</a>
            <div class="navbar-item"><a class="button is-primary is-outlined is-rounded" href="cv/resume.pdf" add target="_blank" download>Download CV</a></div>
          </div>
        </div>
      </div>
    </nav>
    <section class="hero is-white has-text-centered">
      <div class="hero-body">
        <div class="container">
          <div class="columns is-centered">
            <div class="column">
              <div class="typewriter title is-spaced is-size-1-desktop is-size-2-tablet is-size-3-mobile"><h1>Hi! I'm Deneb.</h1></div>
              <h2 class="subtitle is-size-4-desktop">I code with innovative design and a keen understanding of techniques geared toward optimum user experience.
            </h2><img class="avatar" src="image/profile.jpg">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section is-medium is-primary has-text-centered is-long" id="AboutMe">
      <div class="container">
        <div class="columns is-centered">
          <div class="column is-three-fifths">
            <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile">I'm a Web Developer< /></h1>
            <h2 class="subtitle is-size-5-desktop">I'm inquisitive, energetic Information Technology Specialist skilled in leadership, with a strong foundation in web application development, web hosting, designing, programming logic and cross-platform coding. Eager to learn new technologies to develop skills in fulfilling organizational goal with a focus collaboration, communication, passion and creativity as a programmer. </h2>
          </div>
        </div>
      </div>
    </section>
     <section class="section skills has-text-centered">
      <div class="container is-narrow">
        <div class="box">
          <div class="content">
            <div class="columns is-centered">
              <div class="column">
                <figure class="image"><img class="is-skill-icon" src="image/svg/designer.svg"></figure>
                <h1 class="title is-size-4 is-spaced">Designer</h1>
                <p>I value clean design patterns, creative ideas, simple content structure, and advertising content, blogs, products and videos.</p>
                <p class="list-title has-text-primary has-text-weight-normal">I enjoy designing the following:</p>
                <p>Web, Mobile, Apps, Logos, Photos, Banners, Videos</p>
                <p class="list-title has-text-primary has-text-weight-normal">Design Tools:</p>
                <ul>
                  <li>Photoshop</li>
                  <li>Figma</li>
                  <li>Canva</li>
                  <li>Camtasia</li>
                </ul>
              </div>
              <div class="column">
                <figure class="image"><img class="is-skill-icon" src="image/svg/frontend.svg"></figure>
                <h1 class="title is-size-4 is-spaced">Programmer</h1>
                <p>I enjoy to code things from scratch, bringing ideas to life in a simple and  clean running program in a cross platform browser.</p>
                <p class="list-title has-text-primary has-text-weight-normal">Languages I speak:</p>
                <p>HTML, CSS, C++, Java, PHP, JavaScript</p>
                <p class="list-title has-text-primary has-text-weight-normal">Dev Tools:</p>
                <ul>
                  <li>Codepen</li>
                  <li>Github</li>
                  <li>WordPress</li>
                  <li>Netlify</li>
                </ul>
              </div>
              <div class="column"> 
                <figure class="image"><img class="is-skill-icon" src="image/svg/technical-support.svg"></figure>
                <h1 class="title is-size-4 is-spaced">Web Advisor</h1>
                <p>I previously work in a web hosting company and help clients with a variety of concerns such as troubleshooting and customer service. </p>
                <p class="list-title has-text-primary has-text-weight-normal">Experiences I can share:</p>
                <p>Website Migration, FTP, Email, MySQL Database Management, DNS, SSL and Dedicated IP settings</p>
                <p class="list-title has-text-primary has-text-weight-normal">Tools:</p>
                <ul>
                  <li>FileZilla</li>
                  <li>Cloudflare</li>
                  <li>cPanel</li>
                  <li>WHM</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section projects is-medium is-white has-text-centered" id="Projects">
      <div class="container is-narrow">
        <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile">My Recent Work</h1>
        <h2 class="subtitle is-size-5-desktop">Here are a few projects I've worked on.</h2>
        <div class="project-grid">  
          <div class="columns is-multiline is-mobile">
            <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
              <figure class="image is-3by2"><img class="project-thumb" src="image/clients/rockspeed.jpg">
                <figcaption>
                  <h1 class="title is-size-5 is-size-4-widescreen">Static Marketing Website</h1><a class="button is-primary is-outlined is-rounded" href="https://rockspeed.com.ph" target="_blank"><span>Visit Website</span><span class="icon"><i class="fas fa-angle-right"></i></span></a>
                </figcaption>
                <div class="overlay"></div>
              </figure>
            </div>
            <div class="column is-12-mobile is-half-tablet is-one-third-desktop"> 
              <figure class="image is-3by2"><img class="project-thumb" src="image/clients/cleanrider.jpg">
                <figcaption>
                  <h1 class="title is-size-5 is-size-4-widescreen">Online system for digital verification of registered motorists via QR Code</h1><a class="button is-primary is-outlined is-rounded" href="http://clean-rider.tk" target="_blank"><span>Visit Website</span><span class="icon"><i class="fas fa-angle-right"></i></span></a>
                </figcaption>
                <div class="overlay"></div>
              </figure>
            </div>
            <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
              <figure class="image is-3by2"><img class="project-thumb" src="image/clients/onlinequiz.jpg">
                <figcaption>
                  <h1 class="title is-size-5 is-size-4-widescreen">A professional web-based Quiz maker for training & educational assessment with Quizzes graded instantly.</h1><a class="button is-primary is-outlined is-rounded" href="https://hanzelrubias.000webhostapp.com/" target="_blank"><span>Visit Website</span><span class="icon"><i class="fas fa-angle-right"></i></span></a>
                </figcaption>
                <div class="overlay"></div>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>    
    <!--<section class="section is-medium is-primary has-text-centered is-long-ish" id="Job">
      <div class="container">
    <div class="page-header">
        <h1 id="timeline">Experiences</h1>
    </div>
    <ul class="timeline">
        <li>
          <div class="timeline-badge"><i class="far fa-check"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Concentrix</h4>
            </div>
            <div class="timeline-body">
              <h1>Web Advisor | 2019 - 2020</h1>
              <p>HostGator</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge warning"><i class="far fa-graduation-cap"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Nueva Ecija University of Science and Technology</h4>
            </div>
            <div class="timeline-body">
               <h1>Bachelor of Science in Information Technology | 2015 - 2019</h1>
              <p>Specialization in Web Application Programming</p>
              <p>Peer Teacher - 2017 - 2019<br>
                Technomercial Competition 2019 - 1st Place<br>
                Project Pitching 2018 - 2nd Place<br>
                Video Making 2018 - 2nd Place<br>
                Web Designing 2018 - 3rd Place<br>
                Project Pitching 2017 - 2nd Place
                </p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge info"><i class="far fa-thumbs-up"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Convergys</h4>
            </div>
            <div class="timeline-body">
              <h1>Non-voice Customer Care Specialists | 2013 - 2015</h1>
              <p>Microsoft</p>
              <p>Top Agent - July 2013<br>
                For exceeding client's goals and achieving a score of 3.00 in the month of June.<br>
                </p>
                <p>Most Creative - June 2014<br>
                For exemplary and artistic contributions to the site.<br>
                </p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge success"><i class="far fa-star"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Sykes Marketing Services Inc.</h4>
            </div>
            <div class="timeline-body">
              <h1>Customer Service Agent - Back Office | 2010 - 2013</h1>
              <p>Bank of America</p>
              <p>Top Agent - May 2012<br>
                For hitting all target metrics (Quality, Attendance & Productivity) with an overall average of 97.30%<br>
                </p>
            </div>
          </div>
        </li>
    </ul>
</div>
    </section>-->
    <section class="section clients is-medium is-white has-text-centered has-border-top" id="Skills">
      <div class="container is-narrow">
        <div class="columns is-centered">
          <div class="column is-half">
            <h1 class="title is-size-3-desktop is-size-4-tablet is-size-5-mobile">I'm familiar with the following:</h1>
          </div>
        </div>
        <div class="client-grid">
          <div class="columns is-multiline is-mobile">
            <div class="column is-half-mobile is-one-quarter-tablet">
              <figure class="image is-2x1"><img class="skills-logo" style="width: 75%;" src="image/skills/php.png"></figure>
            </div>
            <div class="column is-half-mobile is-one-quarter-tablet">
              <figure class="image is-2x1"><img class="skills-logo" style="width: 75%;" src="image/skills/mysql.png"></figure>
            </div>
            <div class="column is-half-mobile is-one-quarter-tablet">
              <figure class="image is-2x1"><img class="skills-logo" style="width: 75%;" src="image/skills/javascript.png"></figure>
            </div>
            <div class="column is-half-mobile is-one-quarter-tablet">
              <figure class="image is-2x1"><img class="skills-logo" style="width: 75%;" src="image/skills/bootstrap.png"></figure>
            </div>
            <div class="column is-half-mobile is-one-quarter-tablet">
              <figure class="image is-2x1"><img class="skills-logo" style="width: 75%;" src="image/skills/photoshop.png"></figure>
            </div>
            <div class="column is-half-mobile is-one-quarter-tablet">
              <figure class="image is-2x1"><img class="skills-logo" style="width: 75%;" src="image/skills/wordpress.png"></figure>
            </div>
            <div class="column is-half-mobile is-one-quarter-tablet">
              <figure class="image is-2x1"><img class="skills-logo" style="width: 75%;" src="image/skills/cpanel.png"></figure>
            </div>
            <div class="column is-half-mobile is-one-quarter-tablet">
              <figure class="image is-2x1"><img class="skills-logo" style="width: 75%;" src="image/skills/whm.png"></figure>
            </div>
          </div>
        </div>
      </div>
    </section>    
  <!-- Scroll to Top Button-->
    <footer class="section is-primary is-small has-text-centered" id="Contact">
      <div class="container is-narrow">
        <div class="columns is-centered">
            <div class="column">
              <h1 class="title is-spaced">Contact Me</h1>
              <h2 class="subtitle is-size-5-desktop"><i class="far fa-envelope fa-fw"></i> hanzel.rubias@gmail.com</h2>
              <h2 class="subtitle is-size-5-desktop"><i class="far fa-mobile fa-fw"></i>+63 975 410 8449</h2>
              <h2 class="subtitle is-size-5-desktop"><i class="far fa-phone fa-fw"></i> 02-87212645</h2>
            </div>
          </div>
        <div class="social-icons">
          <p class="field"><a class="button is-medium" href="https://github.com/hanzeldeneb" target="_blank"><span class="icon is-small"><i class="fab fa-github fa-fw"></i></span></a><a class="button is-medium" href="https://codepen.io/hanzeldeneb" target="_blank"><span class="icon is-small"><i class="fab fa-codepen fa-fw"></i></span></a><a class="button is-medium" href="https://www.linkedin.com/in/hanzeldeneb" target="_blank"><span class="icon is-small"><i class="fab fa-linkedin-in fa-fw"></i></span></a><a class="button is-medium" href="https://www.instagram.com/hanzeldeneb/" target="_blank"><span class="icon is-small"><i class="fab fa-instagram fa-fw"></i></span></a><a class="button is-medium" href="https://www.youtube.com/channel/UCYIHgMbkgYgtgAlXV1RSVIg" target="_blank"><span class="icon is-small"><i class="fab fa-youtube fa-fw"></i></span></a></p>
        </div>
        <div class="copyright">www.denebdev.com<span class="icon has-white-text" style="vertical-align:middle;"><i class="far fa-copyright"></i></span>2020</div>
        <div class="made-by-bulma"></div>
      </div>
    </footer>
<!--<div class="scrollup" href="#"><i class="fa fa-angle-double-up" aria-hidden="true"></i></div>
<script>
    // scrolltop
$('.scrollup').click(function (){
$("html,body").animate({
scrollTop: 0
}, 1000);
return false;
});

</script> -->
<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v8.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="115483403567016"
  theme_color="#7646ff">
      </div>
    <script src="js/main-min.js"></script>
    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
    <script src="https://usebasin.com/f/363b98eca5af/ahoy.js" async="" defer=""></script>
    </body>
</html>
